##########hibernate configuration##########
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
##########Mysql database connection##########
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/morpheus
spring.datasource.username=morpheus
spring.datasource.password=m0rph3usD@tabase
#######-H2-Database configuration##########
#spring.sql.init.platform=mqtt_stream
#spring.h2.console.enabled=true
#######-MQTT server configuration##########
de.morpheus.mqttserver.broker=localhost
de.morpheus.mqttserver.protocol=tcp
#######-Tomcat-Server#############
server.port=8081
