##########Fiware integration##########
de.morpheusbox.fiware.brokerHost=
de.morpheusbox.fiware.brokerPort=
##########hibernate configuration##########
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
##########Mysql database connection##########
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/morpheus
#######-H2-Database configuration##########
#spring.datasource.platform=fdshdb
#spring.h2.console.enabled=true
de.morpheusbox.agent.jwt.expire=8760
de.morpheusbox.agent.cors.allowedorigins=http://127.0.0.1:4200,http://localhost:4200
#######multipart-files###############
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
